{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@database/*": ["DB/*"],
      "@entities": ["Entities"],
      "@utils": ["Utils"],
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
